{
  "name": "rate-limiter-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "generate-types": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.9",
    "vitest": "~3.2.0",
    "wrangler": "^4.84.1"
  }
}
